<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    *{
      margin: 0;
    }
    .backdrop {
      height: 100vh;
      width: 100vw;
      min-width: 100%;
      min-height: 110%;
      object-fit: cover;
      position: fixed;
      /* z-index: -100; */
    }
    .headline{
      position: fixed;
      color: white;
    }
    .first-hero{
      height: 100vh;
      width: 100wv;
      display: flex;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .headline{
      border: solid 1px white;
      height: 200px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }

  </style>

  <title>Document</title>
</head>
<body>
  <video autoplay muted loop class="backdrop">
  <source src="video/drum_loop.mp4" type="video/mp4">
  </video>
  <div class="first-hero">
    <div class="headline">
      <h1>INTRODUCING</h1>
      <h1>STRIKE PRO KIT</h1>
    </div>
  </div>
</body>
</html>
